{
    "files": [
        "src/ts/app.ts",
        "src/ts/divcalc.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5" , 
        "sourceMap": true ,
        "module": "commonjs" ,
        "rootDir": "ts",
        "outDir": "js"        
    }
}